{
  "name": "emsanchez-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12.6.12",
    "astro": "5.18.0"
  },
  "devDependencies": {
    "eslint": "10.0.2",
    "eslint-plugin-astro": "1.6.0",
    "wrangler": "4.71.0"
  }
}